# ASP.NET

Cadastro/: Cadastro.sln
Cadastro/Cadastro/: Cadastro.csproj  Program.cs
Cadastro/Cadastro/Controllers/: DataBaseController.cs  HomeController.cs
Cadastro/Cadastro/Data/: BaseDadosContext.cs
Cadastro/Cadastro/Models/: ErrorViewModel.cs  RegistoModel.cs
Cadastro/Cadastro/Properties/: launchSettings.json
Cadastro/Cadastro/Views/: _ViewImports.cshtml
Cadastro/Cadastro/Views/DataBase/: Criar.cshtml  Editar.cshtml  Index.cshtml  apagarConfirmacao.cshtml
Cadastro/Cadastro/Views/Home/: Index.cshtml
Cadastro/Cadastro/Views/Shared/: _Layout.cshtml
LanchesMac_TrabalhoFinal/: LanchesMac.sln
LanchesMac_TrabalhoFinal/LanchesMac/: LanchesMac.csproj  Program.cs
LanchesMac_TrabalhoFinal/LanchesMac/Components/: CarrinhoCompraResumo.cs
LanchesMac_TrabalhoFinal/LanchesMac/Context/: AppDbContext.cs
LanchesMac_TrabalhoFinal/LanchesMac/Controllers/: CarrinhoCompraController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMac_TrabalhoFinal/LanchesMac/Migrations/: 20230307160430_MigracaoInicial.Designer.cs  20230307161953_PopularCategorias.Designer.cs  20230307161953_PopularCategorias.cs  20230307163357_PopularLanches.Designer.cs  20230307163357_PopularLanches.cs  20230308104439_CarrinhoCompraItem.Designer.cs  20230308174718_PedidoDetalhes.Designer.cs  20230308174718_PedidoDetalhes.cs  AppDbContextModelSnapshot.cs
LanchesMac_TrabalhoFinal/LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  Lanche.cs  Pedido.cs
LanchesMac_TrabalhoFinal/LanchesMac/Properties/: launchSettings.json
LanchesMac_TrabalhoFinal/LanchesMac/Repositories/: LancheRepository.cs  LancheRepositoryBase.cs  PedidoRepository.cs
LanchesMac_TrabalhoFinal/LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac_TrabalhoFinal/LanchesMac/Views/CarrinhoCompra/: Index.cshtml
TrabalhoFinal/: TrabalhoFinal.sln
TrabalhoFinal/TrabalhoFinal/: Program.cs  TrabalhoFinal.csproj
TrabalhoFinal/TrabalhoFinal/Controllers/: FormularioController.cs  HomeController.cs  InformacaoController.cs  SobreController.cs
TrabalhoFinal/TrabalhoFinal/DataBase/: BaseDadosContext.cs
TrabalhoFinal/TrabalhoFinal/Migrations/: 20230208122609_Criacao-Inicial.Designer.cs  20230208122609_Criacao-Inicial.cs  BaseDadosContextModelSnapshot.cs
TrabalhoFinal/TrabalhoFinal/Models/: ErrorViewModel.cs  RegistoModel.cs
TrabalhoFinal/TrabalhoFinal/Properties/: launchSettings.json
TrabalhoFinal/TrabalhoFinal/Repositorio/: BaseDadosRepositorio.cs  iDBRepositorio.cs
TrabalhoFinal/TrabalhoFinal/Views/: _ViewImports.cshtml
TrabalhoFinal/TrabalhoFinal/Views/Formulario/: ConfirmarApagar.cshtml  Editar.cshtml  Index.cshtml  Submeter.cshtml
TrabalhoFinal/TrabalhoFinal/Views/Home/: Index.cshtml
TrabalhoFinal/TrabalhoFinal/Views/Informacao/: Index.cshtml
TrabalhoFinal/TrabalhoFinal/Views/Shared/: _Layout.cshtml
TrabalhoFinal/TrabalhoFinal/Views/Sobre/: Index.cshtml
TrabalhoFinal/TrabalhoFinal/wwwroot/css/: site.css
TrabalhoFinal/TrabalhoFinal/wwwroot/js/: site.js
(+8 files in other folders)
